<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.details">
            <block class="Magento\Catalog\Block\Product\View\Attributes" name="product.attributes.instructions" as="instructions" template="Magento_Catalog::product/view/instructions.phtml" group="detailed_info">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Instructions</argument>
                    <argument name="sort_order" xsi:type="string">11</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="product.info.overview">
            <arguments>
                <argument name="at_label" translate="false" xsi:type="string">none</argument>
            </arguments>
        </referenceBlock>
		
		<referenceBlock name="page.main.title">
			<block class="Magento\Catalog\Block\Product\View\Description" name="product.subtitle" template="product/view/subtitle.phtml" />
			
			<!-- <block class="Magento\Framework\View\Element\Template" name="product.discoount" template="product/view/view-discount.phtml" /> -->
		</referenceBlock> 
	
        <referenceContainer name="columns" htmlTag="div" htmlClass="main__content sc-container" />
		
		<referenceBlock name="flowbox-product-flow" remove="true" />
        <referenceBlock name="product.info.social" remove="true" />
        <referenceBlock name="product.info.addto" remove="true" />
        <referenceBlock name="product.info.options" remove="true" />
        <referenceBlock name="product.info.addto.bundle" remove="true" />
        <referenceBlock name="product.info.options.wrapper" remove="true" />
        <!-- <referenceBlock name="product.info.sku" remove="true" /> --> 
        <referenceBlock name="product.attributes" remove="true" />
		<referenceBlock name="product.info.overview" remove="true" />
		<referenceBlock name="reviews.tab" remove="true" />
		
		<referenceBlock name="box.inner1">
			<block class="Magento\Catalog\Block\Product\View\Attributes" name="accordian_view" after="product.info.details" template="Magento_Catalog::product/view/accordian.phtml" />
		</referenceBlock>
		<move element="page.main.title" destination="mycustomcontainer1" before="-"/>
		<move element="product.info.review" destination="mycustomcontainer1" after="page.main.title" />
		<move element="product.info.stock.sku" destination="mycustomcontainer" before="-" />
		<move element="product.price.final" destination="mycustomcontainer" after="product.info.stock.sku" />
        <move element="product.price.tier" destination="mycustomcontainer" after="product.info.stock.sku" />
		<move element="product.info.simple" destination="mycustomcontainer" after="product.price.final" />
        
        
        <move element="alert.urls" destination="box.inner1" after="-" />
        <move element="product.info" destination="box.inner1" before="testimonials.tet" />
        <move element="bundle.options.container" destination="box.inner1" after="product.info" />
        <move element="customize.button.container" destination="box.inner1" after="bundle.options.container" />
        <move element="product.info.type" destination="box.inner1" after="-" />
        
        <move element="product.info.simple.extra" destination="box.inner1" after="-" />
		<!-- <move element="reviews.tab" destination="product.col.left" after="product.info.details" /> -->

		<referenceBlock name="product.col.left">
			<block class="Magento\Review\Block\Product\Review" name="reviews.tab" as="reviews"  template="Magento_Review::review.phtml" ifconfig="catalog/review/active">
                <arguments>
                    <argument name="sort_order" xsi:type="string">30</argument>
                </arguments>
                <block class="Magento\Review\Block\Form" name="product.review.form" as="review_form" ifconfig="catalog/review/active">
                    <container name="product.review.form.fields.before" as="form_fields_before" label="Review Form Fields Before"/>
                </block>
            </block>
			<block class="Magento\Review\Block\Form" name="product.review.form" as="review_form" ifconfig="catalog/review/active" after="product.info.product_additional_data">
				<container name="product.review.form.fields.before" as="form_fields_before" label="Review Form Fields Before" htmlTag="div" htmlClass="rewards"/>
			</block>
			<block class="Magento\Review\Block\Product\View\ListView" name="product.info.product_additional_data" as="product_additional_data" template="Magento_Review::product/view/list.phtml" ifconfig="catalog/review/active"/>
			<block class="Magento\Theme\Block\Html\Pager" name="product_review_list.toolbar" ifconfig="catalog/review/active"/>
		</referenceBlock>
		
		
		
		<referenceBlock name="product.col.left">
			<block class="Magento\Cms\Block\Block" name="testimonials.tests" after="product_review_list.toolbar">
				<arguments>
					<argument name="block_id" xsi:type="string">testimonials</argument>
				</arguments>
			</block>
		</referenceBlock>
		
		<referenceBlock name="box.inner1">
			<block class="Magento\Cms\Block\Block" name="testimonials.tet" before="accordian_view">
				<arguments>
					<argument name="block_id" xsi:type="string">product_page_custom</argument>
				</arguments>
			</block>
		</referenceBlock>
		
    </body>
</page>